/*
//Dota 2/LoL top follow
//MATCH (s:streamer)-[e]-(dota:game {name:"Dota 2"})
MATCH (s:streamer)-[e]-(lol:game {name:"League of Legends"})
WHERE not(s.followers) = 'null' 
WITH DISTINCT s //AND count(g) = 1
//MATCH (s)-[e2]-(sq:squad)
MATCH (s)-[e3]-(g:game)
RETURN s.name as Streamer, 
  toInteger(s.followers) as Followers,
  toInteger(s.views_min) as Min_views, 
  toInteger(s.views_max) as Max_views, 
  toInteger(s.views_avg) as Avg_views,
//  count(sq) as Squads,
  count(g)-1 as Other_games
ORDER by Other_games ASC, Followers DESC
*/

/*
//tag player Dota 2/LoL
//MATCH (s:streamer)-[e]-(dota:game {name:"Dota 2"})
MATCH (t:tag)-[e1]-(s:streamer)-[e]-(lol:game {name:"League of Legends"})
WHERE not(s.followers) = 'null' 
WITH DISTINCT s //AND count(g) = 1
RETURN s.name as Streamer, 
  toInteger(s.followers) as Followers,
  s.description as Description
ORDER by Followers DESC limit 5000
*/

/*
//recommendations
MATCH (lol:game {name:"Dota 2"})-[e1]-(s1:streamer)-[:recommends]->(s2:streamer)-[e2]-(dota:game {name:"League of Legends"})
RETURN s1, count(*)
//89/1388 (lol->dota) 
//1227/1388 (lol->lol)
//351/411 (dota->dota)
//38/411 (dota->lol)
*/

/*
//Banned streamer tags
//MATCH (s)-[e2]-(g:game {name:'Dota 2'})
MATCH (s)-[e2]-(g:game {name:'League of Legends'})
//MATCH path = (s)-[e3]-(t:tag)
//MATCH path = (s)-[e3]-(sq:squad)
//RETURN path
//RETURN s.name as Streamer, s.followers as Followers
//tag: 137 Lol, 89 Dota
WITH DISTINCT s
MATCH (s)-[e4]-(g:game)
MATCH path = (s)-[e5]-(sq:squad)
// RETURN s.name as Streamer, 
//  count(g)-1 as Other_games,
//  sq.name as squad
RETURN path
//ORDER by count(g)-1 limit 217
//ORDER by s.followers DESC //limit 2
*/

/*
//Banned Dota 2 only players tag
//MATCH (s:streamer)-[e]-(:game {name:"Dota 2"})
MATCH (s:streamer)-[e]-(:game {name:"League of Legends"})
WITH DISTINCT s
MATCH (s)-[e1]-(g:game)
RETURN s.name as Streamer,
  count(g)-1 as Other_games,
  toInteger(s.followers) as Followers
ORDER by Other_games, Followers DESC, Streamer
*/

/*
MATCH (s:streamer) //Dota 2
WHERE s.name = 'andreyimmersion' OR s.name = 'masondota2' OR s.name = 'smeshnici' OR s.name = 'zxcalone' 
OR s.name = 'avicexd' OR s.name = 'zxcgoend' OR s.name = 'minisapo_' OR s.name = 'pampers343'
OR s.name = 'nastya_meow' OR s.name = 'waterdanceq7' OR s.name = 'dotasamka_' OR s.name = '0ka_chan0'
OR s.name = '7jesu' OR s.name = 'akiraa_of' OR s.name = 'dead__or__al1ve' OR s.name = '	sadd0ta' OR s.name ='	fnjke00'
MATCH path = (s)-[e2]-(:tag)
RETURN *
*/

/*
MATCH (s:streamer) //Lol
WHERE s.name = '100damim' OR s.name = 'chibinamiuwu' OR s.name = 'cochilou_o_cachimbocai' OR s.name = 'darkchri999' 
OR s.name = 'darlingkittyuwu' OR s.name = 'equiinooox' OR s.name = 'godhumanreich' OR s.name = 'guaaxi'
OR s.name = 'infamoussmurfs' OR s.name = 'jonniboygg' OR s.name = '	kubasinged' OR s.name = 'lemon7299'
OR s.name = '	lvparg' OR s.name = 'medmejt1' OR s.name = 'minuts_' OR s.name = 'nathapong2020'
OR s.name = 'ohpolar' OR s.name = 'samuelsamake' OR s.name = 'silkyfabric' OR s.name = 'walougarou_'
OR s.name = 'yamatosdeath1' OR s.name = 'x96221' OR s.name = 'zxczxczxc1234123'
MATCH path = (s)-[e2]-(t:tag)
RETURN path
*/
